<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1366.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.ProductDataController">
    <children>
        <AnchorPane prefHeight="134.0" prefWidth="1366.0" style="-fx-background-color: #1B1B1B;">
            <children>
                <ImageView fitHeight="59.0" fitWidth="207.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/logo.png"/>
                    </image>
                </ImageView>
                <Text fx:id="mainPage" fill="WHITE" layoutX="96.0" layoutY="113.0" onMouseClicked="#sendToMainPage"
                      strokeType="OUTSIDE" strokeWidth="0.0" text="Główna">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="1188.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Promocje">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="978.0" layoutY="113.0" onMouseClicked="#sendToSubscriptionPage"
                      strokeType="OUTSIDE" strokeWidth="0.0" text="Abonamenty">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="823.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Aktorzy">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="267.0" layoutY="113.0" onMouseClicked="#sendToMoviesPage"
                      strokeType="OUTSIDE" strokeWidth="0.0" text="Filmy">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="423.0" layoutY="113.0" onMouseClicked="#sendToSeriesPage"
                      strokeType="OUTSIDE" strokeWidth="0.0" text="Seriale">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="581.0" layoutY="113.0" onMouseClicked="#sendToLivePage" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Live Streaming">
                    <font>
                        <Font name="Segoe UI" size="22.0"/>
                    </font>
                </Text>
                <Text fx:id="newDistributor" fill="#acabab" layoutX="1151.0" layoutY="49.0"
                      onMouseClicked="#createNewDistributor" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Nowy Dystrybutor">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <AnchorPane layoutX="433.0" layoutY="20.0" prefHeight="47.0" prefWidth="500.0"
                            style="-fx-background-color: #363636;">
                    <children>
                        <ImageView fx:id="searchIcon" fitHeight="47.0" fitWidth="86.0" layoutX="416.0"
                                   onMouseClicked="#searchForProduct">
                            <image>
                                <Image url="@../images/Search.png"/>
                            </image>
                        </ImageView>
                        <TextField fx:id="searchBar" layoutX="14.0" layoutY="8.0" prefHeight="25.0" prefWidth="376.0"
                                   promptText="Wyszukaj Filmy, Seriale, Live'y"
                                   style="-fx-background-color: transparent; -fx-text-fill: #ACABAB;"
                                   text="Wyszukaj Filmy, Seriale, Live'y">
                            <font>
                                <Font name="Segoe UI Italic" size="16.0"/>
                            </font>
                        </TextField>
                    </children>
                </AnchorPane>
                <Text fx:id="newUser" fill="#acabab" layoutX="978.0" layoutY="49.0" onMouseClicked="#createNewUser"
                      strokeType="OUTSIDE" strokeWidth="0.0" text="Nowy Użytkownik">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <ImageView fx:id="image" fitHeight="315.0" fitWidth="560.0" layoutX="49.0" layoutY="178.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../images/altered_carbon.png"/>
            </image>
        </ImageView>
        <Text fx:id="rating" fill="#f89921" layoutX="631.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="9.2">
            <font>
                <Font name="Segoe UI" size="48.0"/>
            </font>
        </Text>
        <HBox layoutX="49.0" layoutY="554.0" prefHeight="47.0" prefWidth="502.0">
            <children>
                <Text fx:id="firstActor" fill="#f89921" strokeType="OUTSIDE" strokeWidth="0.0" text="Joel Kinnaman">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="24.0"/>
                    </HBox.margin>
                </Text>
                <Text fx:id="secondActor" fill="#f89921" strokeType="OUTSIDE" strokeWidth="0.0" text="James Purefoy">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="24.0"/>
                    </HBox.margin>
                </Text>
                <Text fx:id="thirdActor" fill="#f89921" strokeType="OUTSIDE" strokeWidth="0.0" text="Martha Higareda">
                    <font>
                        <Font name="Segoe UI" size="18.0"/>
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox layoutX="631.0" layoutY="183.0" prefHeight="64.0" prefWidth="728.0">
            <children>
                <Text fx:id="title" fill="#f89921" strokeType="OUTSIDE" strokeWidth="0.0" text="Altered Carbon">
                    <font>
                        <Font name="Segoe UI" size="48.0"/>
                    </font>
                </Text>
                <ImageView fitHeight="39.0" fitWidth="51.0" onMouseClicked="#removeProduct" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/trash2.png"/>
                    </image>
                    <HBox.margin>
                        <Insets left="16.0" top="16.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </children>
</AnchorPane>
